stages:
  - build
  - test
  - checkstyle
  - deploy

build:
  stage: build
  image: maven:3.3.9-jdk-8
  script:
    - mvn clean install

test:
    stage: test
    image: maven:3.3.9-jdk-8
    script:
    - echo "Test DEMO app"
    - mvn test && mvn jacoco:report
    - cat target/site/jacoco/index.html | grep -o '.*'
    coverage: "/Total.*?([0-9]{1,3})%/"


checkstyle:
    stage: checkstyle
    image: maven:3.3.9-jdk-8
    script:
    - echo "Checkstyle DEMO app"
    - mvn checkstyle:check

variables:
    DB_IP: ec2-52-31-233-101.eu-west-1.compute.amazonaws.com
    DB_PORT: 5432
    DB_USER: maddurtycnlqoq
    DB_PASSWORD: 0de1df25889a700a843e3976de5dd04a0c46bd4bf774b6bb59632f8c8a826b51
    DB_DBNAME: dfjkfrf88n23es
    
deploy:
  stage: deploy
  image: ruby:2.4
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=ds2020-barz-sebastian --api-key=$heroku_key
  only:
    - production
